spring.application.name=gra-main
server.port=8004
#	与Eureka Server交互的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.instance.lease-renewal-interval-in-seconds=50
eureka.instance.lease-expiration-duration-in-seconds=30

