spring.application.name=gra-main
#server.servlet.context-path=/gra-main
server.port=8004
##	与Eureka Server交互的地址
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=50
#eureka.instance.lease-expiration-duration-in-seconds=30
#阿里Druid数据源MySQL访问配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.111.237:3306/gra_main?useSSL=false
spring.datasource.username=root
spring.datasource.password=2018@damion
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/design?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=
#连接池配置
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20
#配置获取连接等待超时时间
spring.datasource.maxWait=60000  
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
#配置监控统计拦截的filters,去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j  
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
#Mybatis
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.damionew.model
#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#打印Mybatis语句
logging.level.org.springframework=WARN
logging.level.com.yongqi.mapper=DEBUG
#log存放地址
#logging.file=D:\websitelog
#允许Tomcat中同时运行多个SpringBoot应用
spring.jmx.enabled=false
## LOG4J配置
log4j.rootCategory=DEBUG,stdout
## 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
